<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- ゲームのタイトル -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/game_logo"
        android:layout_marginTop="64dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:text="ポケットファーム"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="#b5d649"
        android:shadowColor="#455A64"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4" />

    <!-- ゲーム開始ボタン -->
    <Button
        android:id="@+id/startButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#4CAF50"
        android:text="スタート"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:elevation="4dp" />

    <!-- 設定ボタン -->
    <Button
        android:id="@+id/settingsButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:backgroundTint="#FFA000"
        android:text="設定"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:elevation="4dp" />

    <!-- バージョン情報など -->
    <TextView
        android:id="@+id/versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Version 1.0.0"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />



</RelativeLayout>